Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    BusID "PCI:0:2:0"
    Option "TearFree" "True"
    Option "TripleBuffer" "true"
    Option "DRI" "2"
EndSection

Section "Module"
    Load    "i2c"
    Load    "bitmap"
    Load    "ddc"
    Load    "dri"
    Load    "extmod"
    Load    "freetype"
    Load    "glx"
    Load    "int10"
    Load    "vbe"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes      "1368x768"
    EndSubSection
EndSection

Section "Monitor"
    Identifier             "Monitor0"
    DisplaySize             340 190    # In millimeters
EndSection

Section "DRI"
    Mode    0666
EndSection
