Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes      "1368x768"
    EndSubSection
EndSection

Section "Monitor"
    Identifier  "Monitor1"
    Option      "LeftOf"        "Monitor0"
EndSection
